# renew_before_expiry = 30 days
version = 0.17.0
archive_dir = /etc/letsencrypt/archive/jobi.duckdns.org
cert = /etc/letsencrypt/live/jobi.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/jobi.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/jobi.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/jobi.duckdns.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = standalone
installer = None
account = 43f0a8641a2c2dd718ad53ce8039d0a0
standalone_supported_challenges = http-01
http01_port = 54321
